{
  "workbench.colorCustomizations": {
    "activityBar.background": "#d9cbd6",
    "activityBar.activeBorder": "#8b936c",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8b936c",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#c4aebe",
    "titleBar.inactiveBackground": "#c4aebe99",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#c4aebe",
    "statusBarItem.hoverBackground": "#ae90a6",
    "statusBar.foreground": "#15202b",
    "activityBar.activeBackground": "#d9cbd6",
    "editorGroup.border": "#d9cbd6",
    "panel.border": "#d9cbd6",
    "sideBar.border": "#d9cbd6",
    "sash.hoverBorder": "#d9cbd6",
    "statusBarItem.remoteBackground": "#c4aebe",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#c4aebe"
}
